version: '3.7'

services:
  test_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: test
    command: bash -c "./test"
    volumes:
      - ./logs:/logs
    env_file:
      - .env
    ports:
      - "27017:27017"
    networks:
      - test_net


networks:
  test_net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.20.0.0/16
          gateway: 10.20.0.1
